{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Automatically merge non-major and digest updates once required checks pass",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin"
      ],
      "automerge": true
    },
    {
      "description": "Keep the golang tag in tailscale/Dockerfile and the org.opencontainers.image.base.name label in docker-bake.hcl in one pull request. They describe the same image and build_test.sh fails when they disagree.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "golang",
        "docker.io/library/golang"
      ],
      "groupName": "golang"
    }
  ],
  "customManagers": [
    {
      "description": "Track HADRON_VERSION (the Hadron base image tag used by every layer's test stage) via GHCR. Bumping this triggers a full rebuild across all layers, which is exactly the smoke test we want on every new Hadron release.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^docker-bake\\.hcl$/"
      ],
      "matchStrings": [
        "variable \"HADRON_VERSION\"\\s*\\{\\s*default\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/kairos-io/hadron"
    },
    {
      "description": "Track the golang tag the tailscale layer is labelled with. The Dockerfile FROM is bumped by the built-in dockerfile manager; nothing else looks inside docker-bake.hcl, so without this the label falls behind on every Go patch release (kairos-io/kairos#5407).",
      "customType": "regex",
      "managerFilePatterns": [
        "/^docker-bake\\.hcl$/"
      ],
      "matchStrings": [
        "\"org\\.opencontainers\\.image\\.base\\.name\"\\s*=\\s*\"docker\\.io/library/golang:(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "golang"
    }
  ]
}
